<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حرب 6 اكتوبر</title>
    <link rel="stylesheet" href="moaaz.css">
    <link rel="icon" href="logo2.icon.jpg">
</head>
<body>
    <h1>حرب 6 اكتوبر</h1>

<a href="index.html"><img src="kk.jpg" width="100%"></a>
<h2>بسم الله الرحمن الرحيم
    يايها الذين ءامنو ان تنصروا الله ينصركم ويثبت اقدامكم
    قامت حرب اكتوبر يوم السادس من اكتوبر 1973 العاشر من رمضان
    حيث قام الرئيس الراحل محمد انور السادات
</h2>
<img src="ll.jpg" width="100%">

<video controls autoplay loop width="100%">

<source src="ff.mp4">

</video>




</body>
</html>
